[gd_scene load_steps=19 format=3 uid="uid://6lx2whpnlsjl"]

[ext_resource type="PackedScene" uid="uid://7sddgac8ct48" path="res://scene/player.tscn" id="1_bh0us"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="3_mxxsy"]
[ext_resource type="Script" path="res://scripts/timebar.gd" id="4_km8pk"]
[ext_resource type="Script" path="res://scripts/rain.gd" id="4_sj83q"]
[ext_resource type="Texture2D" uid="uid://dfb1nsem51ga5" path="res://assets/Effects/rain-drop.png" id="5_4x0r3"]
[ext_resource type="PackedScene" uid="uid://caj820lqjr2yg" path="res://scene/coin.tscn" id="6_geki3"]
[ext_resource type="AudioStream" uid="uid://sbvgtalep4bb" path="res://assets/Music and Sounds/rain-sfx-12819.mp3" id="7_ngprd"]
[ext_resource type="Script" path="res://scripts/shelter.gd" id="7_rwvn1"]
[ext_resource type="Texture2D" uid="uid://4hykiwn5105d" path="res://assets/Items/shulter.png" id="8_2fuds"]
[ext_resource type="PackedScene" uid="uid://dhg0ir8jeinbn" path="res://scene/transition.tscn" id="9_mknui"]
[ext_resource type="PackedScene" uid="uid://c3uwmpyvlcoq" path="res://scene/game_over.tscn" id="10_po5nc"]
[ext_resource type="Script" path="res://scripts/spawn_coin.gd" id="12_x1ls8"]
[ext_resource type="Script" path="res://scripts/win.gd" id="13_28f62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qrra"]
size = Vector2(31, 40)

[sub_resource type="Gradient" id="Gradient_yknif"]
colors = PackedColorArray(0.381703, 0.381703, 0.381703, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n6cq"]
bg_color = Color(0.729412, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nftfo"]
bg_color = Color(0.427451, 0.6, 0.6, 1)

[sub_resource type="Curve2D" id="Curve2D_1spjs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -247, -160, 0, 0, 0, 0, -222, -20, 0, 0, 0, 0, -296, 227, 0, 0, 0, 0, 106, 433, 0, 0, 0, 0, 622, 369, 0, 0, 0, 0, 714, -113, 0, 0, 0, 0, 397, -330, 0, 0, 0, 0, 16, -298, 0, 0, 0, 0, -96, -345, 0, 0, 0, 0, -209, -277, 0, 0, 0, 0, -247, -160)
}
point_count = 11

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="Coin" parent="." instance=ExtResource("6_geki3")]
position = Vector2(50, 161)

[node name="shelters" type="Node2D" parent="."]
position = Vector2(284, -219)

[node name="shelter2" type="Area2D" parent="shelters"]
script = ExtResource("7_rwvn1")

[node name="Sprite2D" type="Sprite2D" parent="shelters/shelter2"]
texture = ExtResource("8_2fuds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelters/shelter2"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_5qrra")

[node name="WarningLabel" type="Label" parent="shelters/shelter2"]
visible = false
offset_left = -65.0
offset_top = 26.0
offset_right = 65.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Not enough Coin"

[node name="Label" type="Label" parent="shelters/shelter2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -52.0
offset_right = 29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "5 Coins"

[node name="shelter2" type="Area2D" parent="shelters/shelter2"]
position = Vector2(249, 506)
script = ExtResource("7_rwvn1")

[node name="Sprite2D" type="Sprite2D" parent="shelters/shelter2/shelter2"]
texture = ExtResource("8_2fuds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelters/shelter2/shelter2"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_5qrra")

[node name="WarningLabel" type="Label" parent="shelters/shelter2/shelter2"]
visible = false
offset_left = -65.0
offset_top = 26.0
offset_right = 65.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Not enough Coin"

[node name="Label" type="Label" parent="shelters/shelter2/shelter2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -52.0
offset_right = 29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "5 Coins"

[node name="shelter" type="Area2D" parent="shelters"]
position = Vector2(-142, 246)
script = ExtResource("7_rwvn1")

[node name="Sprite2D" type="Sprite2D" parent="shelters/shelter"]
texture = ExtResource("8_2fuds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelters/shelter"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_5qrra")

[node name="WarningLabel" type="Label" parent="shelters/shelter"]
unique_name_in_owner = true
visible = false
offset_left = -65.0
offset_top = 26.0
offset_right = 65.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Not enough Coin"

[node name="Label" type="Label" parent="shelters/shelter"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -52.0
offset_right = 29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "5 Coins"

[node name="shelter3" type="Area2D" parent="shelters"]
position = Vector2(-354, 96)
script = ExtResource("7_rwvn1")

[node name="Sprite2D" type="Sprite2D" parent="shelters/shelter3"]
texture = ExtResource("8_2fuds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelters/shelter3"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_5qrra")

[node name="WarningLabel" type="Label" parent="shelters/shelter3"]
visible = false
offset_left = -65.0
offset_top = 26.0
offset_right = 65.0
offset_bottom = 49.0
size_flags_horizontal = 4
text = "Not enough Coin"

[node name="Label" type="Label" parent="shelters/shelter3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -52.0
offset_right = 29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "5 Coins"

[node name="Player" parent="." instance=ExtResource("1_bh0us")]
unique_name_in_owner = true
position = Vector2(143, 103)

[node name="Rain" type="CPUParticles2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(6, -137)
rotation = -0.0905553
emitting = false
amount = 200
preprocess = 1.0
local_coords = true
texture = ExtResource("5_4x0r3")
emission_shape = 3
emission_rect_extents = Vector2(200, 0)
direction = Vector2(0, 1)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 200.0
angle_max = 3.0
scale_amount_min = 0.2
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_yknif")
script = ExtResource("4_sj83q")

[node name="RainIncreaseTimer" type="Timer" parent="Player/Rain"]
unique_name_in_owner = true
wait_time = 5.0

[node name="Rain_SFX" type="AudioStreamPlayer" parent="Player/Rain"]
unique_name_in_owner = true
stream = ExtResource("7_ngprd")
parameters/looping = true

[node name="Health" type="Label" parent="Player"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 0
text = "Health: 5"
horizontal_alignment = 1
uppercase = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Rain_Timer" type="Node2D" parent="UI"]

[node name="Timer" type="Timer" parent="UI/Rain_Timer"]
unique_name_in_owner = true
process_callback = 0
wait_time = 10.0
one_shot = true
script = ExtResource("3_mxxsy")

[node name="ProgressBar" type="ProgressBar" parent="UI/Rain_Timer"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 13.0
offset_top = 6.0
offset_right = 286.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_8n6cq")
theme_override_styles/fill = SubResource("StyleBoxFlat_nftfo")
value = 17.49
show_percentage = false
script = ExtResource("4_km8pk")

[node name="Day" type="Label" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
offset_top = 24.0
offset_right = 43.0
offset_bottom = 47.0
text = "Day: 0"

[node name="Coin" type="Label" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
offset_top = 48.0
offset_right = 43.0
offset_bottom = 71.0
text = "Coin: 0"

[node name="Label" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -40.0
offset_right = 62.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Collect 20 coins to win"

[node name="Transition" parent="." instance=ExtResource("9_mknui")]
unique_name_in_owner = true

[node name="GameOver" parent="." instance=ExtResource("10_po5nc")]
unique_name_in_owner = true

[node name="Coin_Spawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_1spjs")
script = ExtResource("12_x1ls8")

[node name="CoinPath" type="PathFollow2D" parent="Coin_Spawn"]
unique_name_in_owner = true
position = Vector2(461.141, 388.952)
rotation = -0.123401
progress = 1209.63

[node name="Win" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("13_28f62")

[node name="ColorRect" type="ColorRect" parent="Win"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.872112, 0.922972, 0.675232, 1)

[node name="Label" type="Label" parent="Win/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You Win!"

[node name="Button" type="Button" parent="Win/ColorRect/Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = 11.5
offset_right = 44.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 0
text = "Play Again"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="shelters/shelter2" to="shelters/shelter2" method="_on_body_entered"]
[connection signal="body_exited" from="shelters/shelter2" to="Player" method="_on_shelter_body_exited"]
[connection signal="body_exited" from="shelters/shelter2" to="shelters/shelter2" method="_on_body_exited"]
[connection signal="body_entered" from="shelters/shelter2/shelter2" to="shelters/shelter2/shelter2" method="_on_body_entered"]
[connection signal="body_exited" from="shelters/shelter2/shelter2" to="Player" method="_on_shelter_body_exited"]
[connection signal="body_exited" from="shelters/shelter2/shelter2" to="shelters/shelter2/shelter2" method="_on_body_exited"]
[connection signal="body_entered" from="shelters/shelter" to="shelters/shelter" method="_on_body_entered"]
[connection signal="body_exited" from="shelters/shelter" to="shelters/shelter" method="_on_body_exited"]
[connection signal="body_exited" from="shelters/shelter" to="Player" method="_on_shelter_body_exited"]
[connection signal="body_entered" from="shelters/shelter3" to="shelters/shelter3" method="_on_body_entered"]
[connection signal="body_exited" from="shelters/shelter3" to="Player" method="_on_shelter_body_exited"]
[connection signal="body_exited" from="shelters/shelter3" to="shelters/shelter3" method="_on_body_exited"]
[connection signal="timeout" from="Player/Rain/RainIncreaseTimer" to="Player/Rain" method="_on_rain_increase_timer_timeout"]
[connection signal="timeout" from="UI/Rain_Timer/Timer" to="UI/Rain_Timer/Timer" method="_on_timeout"]
[connection signal="pressed" from="Win/ColorRect/Label/Button" to="Win" method="_on_button_pressed"]
